schemas/schema.graphql

# Junqo Project
# This file contains the implemented schema for the Junqo API
# Please read the `README.md` file before making any changes

# Operations

type Query {
  """
  Get all users in the system.
  TODO: Consider implementing pagination for large datasets.
  """
  users: [User!]!

  """
  Get a user by their ID.
  Returns null if the user is not found.
  """
  user(id: ID!): User
}

type Mutation {
  # Create a new user
  createUser(createUserInput: CreateUserInput!): User!

  # Update a user by their ID
  updateUser(id: ID!, updateUserInput: UpdateUserInput!): User!

  # Delete a user by their ID
  deleteUser(id: ID!): Boolean!
}

# Custom Scalars
"""
The `Email` scalar type represents E-Mail addresses compliant with the RFC 5322 standard.
"""
scalar Email

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z,
compliant with the `date-time` format outlined in section 5.6 of RFC 3339.
"""
scalar DateTime

# Main Types
type User {
  # The ID of the user
  id: ID!

  # The name of the user
  name: String!

  # The email of the user
  email: Email!
}

# Inputs

input CreateUserInput {
  # The name of the user
  name: String!

  # The email of the user
  email: Email!
}

input UpdateUserInput {
  # The name of the user
  name: String

  # The email of the user
  email: Email
}
